[gd_scene load_steps=3 format=3 uid="uid://qveen0f182ud"]

[ext_resource type="Script" path="res://scenes/player/zone/BlackOnly.gd" id="1_lqrmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htlps"]

[node name="ColorZone" type="Area2D"]
script = ExtResource("1_lqrmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htlps")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
